<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.skytasul</groupId>
	<artifactId>glowingentities-plugin</artifactId>
	<version>1.4.6</version>
	<packaging>jar</packaging>

	<name>GlowingEntities Plugin</name>
	<description>A powerful Spigot/Paper plugin that provides an API for making entities and blocks glow with custom colors.</description>
	<url>https://github.com/SkytAsul/GlowingEntities</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>SkytAsul</name>
			<email>skytasul@gmail.com</email>
			<url>https://skytasul.fr</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/SkytAsul/GlowingEntities.git</connection>
		<developerConnection>scm:git:ssh://github.com:SkytAsul/GlowingEntities.git</developerConnection>
		<url>http://github.com/SkytAsul/GlowingEntities/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>

		<!-- Plugin versions -->
		<maven.shade.version>3.5.1</maven.shade.version>
		<maven.compiler.version>3.11.0</maven.compiler.version>
		<maven.resources.version>3.3.1</maven.resources.version>
		<maven.surefire.version>3.2.2</maven.surefire.version>

		<!-- Dependency versions -->
		<paper.api.version>1.21.7-R0.1-SNAPSHOT</paper.api.version>
		<spigot.api.version>1.21.7-R0.1-SNAPSHOT</spigot.api.version>
		<reflection.remapper.version>1.0.0</reflection.remapper.version>
		<netty.version>4.1.100.Final</netty.version>
		<guava.version>32.1.3-jre</guava.version>
		<annotations.version>24.1.0</annotations.version>
	</properties>

	<repositories>
		<!-- Paper Repository (primary) -->
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>

		<!-- Spigot Repository (backup/compatibility) -->
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- Central Repository -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<!-- For reflection-remapper (you may need to adjust this) -->
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Paper API (primary, includes Spigot API) -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API (fallback for compatibility) -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Reflection utilities (shaded into plugin) -->
		<dependency>
			<groupId>fr.skytasul</groupId>
			<artifactId>reflection-remapper</artifactId>
			<version>${reflection.remapper.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Netty (provided by server) -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Google Guava (provided by server) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JetBrains Annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>

		<!-- Resource filtering for plugin.yml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<release>${maven.compiler.release}</release>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>txt</nonFilteredFileExtension>
						<nonFilteredFileExtension>class</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<!-- Shade Plugin (includes dependencies in JAR) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>

							<!-- Relocate dependencies to avoid conflicts -->
							<relocations>
								<relocation>
									<pattern>fr.skytasul.reflection</pattern>
									<shadedPattern>fr.skytasul.glowingentities.libs.reflection</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>fr.skytasul.glowingentities.libs.bstats</shadedPattern>
								</relocation>
							</relocations>

							<!-- Include/exclude files -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
										<exclude>META-INF/services/**</exclude>
										<exclude>**/module-info.class</exclude>
									</excludes>
								</filter>
							</filters>

							<!-- Minimize JAR size -->
							<minimizeJar>true</minimizeJar>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Test Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

			<!-- Clean Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>

			<!-- Install Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<!-- JAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>SkytAsul</Implementation-Vendor>
							<Specification-Title>GlowingEntities API</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Built-By>Maven</Built-By>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles for different build types -->
	<profiles>
		<!-- Development Profile -->
		<profile>
			<id>dev</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<!-- Release Profile -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Generate source JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Generate Javadoc JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>17</source>
							<doclint>none</doclint>
							<quiet>true</quiet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Paper Development Profile -->
		<profile>
			<id>paper</id>
			<dependencies>
				<dependency>
					<groupId>io.papermc.paper</groupId>
					<artifactId>paper-api</artifactId>
					<version>1.21.7-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>